root: results/aspirin
run_name: minimal
dataset: npz                                                                       # type of data set, can be npz or ase
#dataset_url: http://quantum-machine.org/gdml/data/npz/aspirin_ccsd.zip            # url to download the npz. optional
dataset_url:
dataset_file_name: ./benchmark_data/aspirin_ccsd-test.npz                         # path to data set file
key_mapping:
  z: atomic_numbers                                                                # atomic species, integers
  E: total_energy                                                                  # total potential eneriges to train to
  F: forces                                                                        # atomic forces to train to
  R: pos                                                                           # raw atomic positions
npz_fixed_field_keys:                                                              # fields that are repeated across different examples
  - atomic_numbers

chemical_symbols:
  - H
  - O
  - C
