## general
root: results
run_name: job

## data set
dataset: npz                                                                      
dataset_url: # http://quantum-machine.org/gdml/data/npz/aspirin_ccsd.zip                                  
dataset_file_name: aspirin_ccsd-test.npz                                                 
key_mapping:
  z: atomic_numbers                                                               
  E: total_energy                                                                 
  F: forces                                                                      
  R: pos                                                                          
npz_fixed_field_keys:                                                             
  - atomic_numbers
chemical_symbols:
  - H
  - O
  - C
  
 