absl-py==0.15.0
astor==0.8.1
certifi==2020.6.20
cloudpickle==1.1.1
contextlib2==0.6.0.post1
decorator==5.1.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.41.1
h5py==2.10.0
importlib-metadata==2.1.2
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.2.2
networkx==2.4
numpy==1.18.5
opt-einsum==3.3.0
protobuf==3.19.1
pyparsing==2.4.7
python-dateutil==2.8.2
scikit-learn==0.22.2.post1
scipy==1.4.1
semantic-version==2.8.5
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.3
tensorflow-estimator==1.15.1
tensorflow-probability==0.8.0
termcolor==1.1.0
Werkzeug==1.0.1
wrapt==1.13.3
zipp==1.2.0
