## general
root: results
run_name: job
seed: 123
dataset_seed: 456
append: true                                                                      
default_dtype: float32                                                           

## network
r_max: 4.0                                                                        
num_layers: 5
l_max: 1                                                                          
parity: false
num_features: 32                                                                 
nonlinearity_type: gate                                                          

## activation
nonlinearity_scalars:
  e: silu
  o: tanh
nonlinearity_gates:
  e: silu
  o: tanh

## radial function
num_basis: 8                                                                      
BesselBasis_trainable: true                                                      
PolynomialCutoff_p: 6                                                             
invariant_layers: 2                                                              
invariant_neurons: 64                                                            
avg_num_neighbors: auto                                                         
use_sc: true                                                                    

## data set
dataset: npz                                                                      
dataset_url:                                 
dataset_file_name: data_train.npz                                                 
key_mapping:
  z: atomic_numbers                                                               
  E: total_energy                                                                 
  F: forces                                                                      
  R: pos                                                                          
npz_fixed_field_keys:                                                             
  - atomic_numbers
chemical_symbols:
  - H
  - O
  - C
  
## training
n_train: 150                                                                       
n_val: 50                                                                         
learning_rate: 0.01                                                               
batch_size: 10                                                                    
max_epochs: 200                                                                
train_val_split: random                                                         
shuffle: true                                                                   
metrics_key: validation_loss                                                      
use_ema: true                                                                 
ema_decay: 0.99                                                                 
ema_use_num_updates: true                                                     
report_init_validation: true                                                 

## early stopping
early_stopping_patiences:                                                         
  validation_loss: 50
early_stopping_lower_bounds:                                                      
  LR: 1.0e-5

## optimizer
optimizer_name: Adam
optimizer_amsgrad: false

## lr scheduler
lr_scheduler_name: ReduceLROnPlateau
lr_scheduler_patience: 100
lr_scheduler_factor: 0.5

## loss function
loss_coeffs:                                                                        
  forces: 1                                                                       
  total_energy:                                                                    
    - 1
    - PerAtomMSELoss
    
## output metrics
metrics_components:
  - - forces                                
    - mae  
  - - total_energy
    - mae

## logging
wandb: false