##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MD
backend = CPU
backend_precision = double
debug = 0
seed = 10

##############################
####    SIM PARAMETERS    ####
##############################
steps = 60000
newtonian_steps = 103
dt = 0.005
max_density_multiplier=5
max_io=5

T = 300K
salt_concentration = 1.0

diff_coeff = 2.5
max_backbone_force = 10
max_backbone_force_far=1
verlet_skin = 0.15
thermostat = bussi
bussi_tau = 1000

##############################
####     INTERACTIONS     ####
##############################
interaction_type = DNA2

##############################
####    INPUT / OUTPUT    ####
##############################
topology = system.top
conf_file = init_conf.dat

trajectory_file = trajectory.dat
print_conf_interval = 100
lastconf_file = last_conf.dat

energy_file = energy.dat
print_energy_every = 100
no_stdout_energy = false
time_scale = linear

restart_step_counter = 1
refresh_vel = 1
external_forces = 0
