mae_F0 = 2.4564
mae_M0 = 0.9896
fan_R = 0.30  fan_theta_deg = 15  mae_F = 1.6256  mae_M = 1.0621
fan_R = 0.30  fan_theta_deg = 20  mae_F = 1.6665  mae_M = 1.0539
fan_R = 0.30  fan_theta_deg = 25  mae_F = 1.6265  mae_M = 1.0653
fan_R = 0.30  fan_theta_deg = 30  mae_F = 1.6512  mae_M = 1.0630
fan_R = 0.35  fan_theta_deg = 15  mae_F = 1.7286  mae_M = 1.0844
fan_R = 0.35  fan_theta_deg = 20  mae_F = 1.7517  mae_M = 1.0725
fan_R = 0.35  fan_theta_deg = 25  mae_F = 1.7657  mae_M = 1.0753
fan_R = 0.35  fan_theta_deg = 30  mae_F = 1.7337  mae_M = 1.0634
fan_R = 0.40  fan_theta_deg = 15  mae_F = 2.0753  mae_M = 1.0450
fan_R = 0.40  fan_theta_deg = 20  mae_F = 2.0060  mae_M = 1.0490
fan_R = 0.40  fan_theta_deg = 25  mae_F = 1.8604  mae_M = 1.0830
fan_R = 0.40  fan_theta_deg = 30  mae_F = 1.8523  mae_M = 1.0758
fan_R = 0.45  fan_theta_deg = 15  mae_F = 2.1661  mae_M = 1.0340
fan_R = 0.45  fan_theta_deg = 20  mae_F = 2.0746  mae_M = 1.0477
fan_R = 0.45  fan_theta_deg = 25  mae_F = 2.0490  mae_M = 1.0563
fan_R = 0.45  fan_theta_deg = 30  mae_F = 2.0181  mae_M = 1.0793
fan_R = 0.50  fan_theta_deg = 15  mae_F = 2.4477  mae_M = 0.9898
fan_R = 0.50  fan_theta_deg = 20  mae_F = 2.2207  mae_M = 1.0519
fan_R = 0.50  fan_theta_deg = 25  mae_F = 2.4485  mae_M = 0.9904
fan_R = 0.50  fan_theta_deg = 30  mae_F = 2.3101  mae_M = 1.0253