## general
root: results
run_name: job

## data set
dataset: npz                                                                      
dataset_url:                                 
dataset_file_name: data_test.npz                                                 
key_mapping:
  z: atomic_numbers                                                               
  E: total_energy                                                                 
  F: forces                                                                      
  R: pos                                                                          
npz_fixed_field_keys:                                                             
  - atomic_numbers
chemical_symbols:  
  - N
  - O
  - F