t = 0
b = 89.760000 89.760000 89.760000
E = 0.000000 0.000000 0.000000
75.9867976867 28.7251737789 6.23620568208 -0.977996144453 -0.208622964784 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8139612746 29.0343225335 6.62596853722 -0.689935457664 -0.723870889219 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4968761722 29.1921275262 7.01573139235 -0.161460287051 -0.986879210291 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.1460336587 29.1436001264 7.40549424748 0.423277235551 -0.906000210742 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8836880997 28.9056501621 7.79525710261 0.860519833855 -0.509416936843 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8012562669 28.5611935309 8.18501995774 0.997906221874 0.0646774485108 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9274623058 28.230259378 8.57478281287 0.787562823619 0.616234370068 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2183285381 28.028164814 8.964545668 0.302785769845 0.953058643306 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5841648263 28.0289629463 9.35430852313 -0.306941377165 0.951728422915 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8701980054 28.2272885356 9.74407137826 -0.783663342309 0.621185774081 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9979990821 28.5510398347 10.1338342334 -0.996665136862 0.081600275512 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9245601474 28.89126732 10.5235970885 -0.874266912395 -0.485445533393 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.6745950387 29.1334768643 10.9133599436 -0.457658397832 -0.889128107133 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.3322225829 29.1961595606 11.3031227988 0.112962361828 -0.993599267718 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0126587377 29.0582212855 11.6928856539 0.645568770525 -0.763702142542 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8234438552 28.7660813411 12.082648509 0.960926908057 -0.276802235127 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.828252958 28.4180513259 12.4724113642 0.952911736623 0.303247790109 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.025467676 28.1312510925 12.8621742193 0.624220539946 0.781248179204 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.3487208637 28.0021953077 13.2519370744 0.0854652272209 0.996341153891 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.6892306229 28.0743141178 13.6416999296 -0.48205103818 0.876143137044 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.932407835 28.3233379368 14.0314627847 -0.887346391668 0.461103438714 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9964179514 28.6654647026 14.4212256398 -0.994029918942 -0.109107837707 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.859720142 28.9855611378 14.810988495 -0.766200236724 -0.64260189639 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5683162648 29.1759076619 15.2007513501 -0.280527107932 -0.959846103141 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2379758027 30.6222905925 15.2007513501 0.270040328858 0.962849012457 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9445129452 30.8094471318 14.810988495 0.759145091361 0.650921447075 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8043316275 31.1280334106 14.4212256398 0.992780620855 0.11994431564 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8646059855 31.4708380498 14.0314627847 0.892323357492 -0.451396749738 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.1050523552 31.7224996524 13.6416999296 0.491579408055 -0.870832754079 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4447551772 31.7983284835 13.2519370744 -0.0745919620013 -0.997214139092 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7693968852 31.6728064522 12.8621742193 -0.615661475327 -0.788010753606 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9697283131 31.3881745181 12.4724113642 -0.9495471885 -0.31362419679 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9783334731 31.0402176671 12.082648509 -0.963889121818 0.266303888146 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7923165372 30.7460311303 11.6928856539 -0.653860895256 0.756614782869 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4742763477 30.6046152301 11.3031227988 -0.123793912853 0.992307949752 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.1312405128 30.6635595671 10.9133599436 0.447932478703 0.894067388133 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8786482318 30.9030280588 10.5235970885 0.868919613592 0.494953235281 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8015024339 31.2424342237 10.1338342334 0.997495943541 -0.0707237062019 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9257643983 31.5675603271 9.74407137826 0.790392669517 -0.612600545195 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2096172062 31.7689941931 9.35430852313 0.317304656403 -0.948323655207 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5264536739 31.7865232036 8.964545668 -0.21075612321 -0.977538672652 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.831257329 31.6171535882 8.57478281287 -0.718762215027 -0.695255980376 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9904022223 31.3068888018 8.18501995774 -0.984003703778 -0.178148002941 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9501365759 30.9605219262 7.79525710261 -0.916894293204 0.399130123004 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7240602613 30.695039658 7.40549424748 -0.540100435549 0.841600570057 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.388531392 30.6001096175 7.01573139235 0.0191143467342 0.999817304186 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0568760875 30.7077947779 6.62596853722 0.571873187538 0.820342036821 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8411121566 30.981724077 6.23620568209 0.931479738926 0.363793204953 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.97910132 31.0430233737 20.2676684668 -0.965168866633 0.261627710464 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7772530409 30.7334379536 19.8779056116 -0.6287550682 0.777603410624 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4322730089 30.6008685846 19.4881427565 -0.0537883481568 0.998552358969 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0750484305 30.6956127703 19.0983799014 0.541585949097 0.84064538287 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8411121566 30.981724077 18.7086170463 0.931479738926 0.363793204953 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8088147753 31.3024696544 18.3188541911 0.985308707854 -0.170782757406 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9696103517 31.6180487419 17.929091336 0.717316080519 -0.696747903211 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2803792393 31.7879548228 17.5393284809 0.199367934417 -0.979924704621 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.6328311035 31.7529825289 17.1495656257 -0.388051839084 -0.921637548163 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9041507849 31.5253182842 16.7598027706 -0.840251308201 -0.542197140408 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.999794395 31.184293831 16.3700399155 -0.999657324976 0.0261769483082 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8864340203 30.8487423397 15.9802770603 -0.81072336717 0.58542943377 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.6035711471 30.635589876 15.5905142052 -0.339285245132 0.940683540005 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2510396564 29.1812149482 15.5905142052 0.248267239374 -0.968691580357 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9529887161 29.0002260762 15.9802770603 0.745018806452 -0.667043460377 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8059174944 28.6840593631 16.3700399155 0.990137509359 -0.140098938471 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8594998416 28.3395012884 16.7598027706 0.900833597364 0.434164519347 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0956381213 28.0829276194 17.1495656257 0.507269797856 0.861787301011 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.434575754 28.0009970641 17.5393284809 -0.0576262566739 0.998338226525 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7618352976 28.1213819713 17.929091336 -0.603058829352 0.79769671451 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9668836279 28.4034218923 18.3188541911 -0.944806046466 0.327630179564 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9867976867 28.7251737789 18.7086170463 -0.977996144453 -0.208622964784 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.789668829 29.0562435794 19.0983799014 -0.649448048332 -0.760405965599 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4318372997 29.1991547265 19.4881427565 -0.0530621662336 -0.998591210914 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0608758028 29.0949694727 19.8779056116 0.565206995304 -0.824949121134 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8297719502 28.7866546845 20.2676684668 0.950380082984 -0.311091140773 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8373878378 30.9915112593 4.28739140643 0.937686936922 0.347481234494 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0802003935 30.6923306079 4.67715426156 0.532999344241 0.846115653465 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4549009712 30.6025170435 5.06691711669 -0.0915016186631 0.995804927575 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.806959931 30.7591104282 5.45667997182 -0.67826655169 0.734815953052 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9911852247 31.0975303456 5.84644282695 -0.985308707854 0.170782757406 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9588878434 31.418275923 6.23620568209 -0.931479738926 -0.363793204953 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7431239125 31.6922052221 6.62596853722 -0.571873187538 -0.820342036821 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.411468608 31.7998903825 7.01573139235 -0.0191143467342 -0.999817304186 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0759397387 31.704960342 7.40549424748 0.540100435549 -0.841600570057 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8498634241 31.4394780738 7.79525710261 0.916894293204 -0.399130123004 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8095977777 31.0931111982 8.18501995774 0.984003703778 0.178148002941 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.968742671 30.7828464118 8.57478281287 0.718762215027 0.695255980376 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2735463261 30.6134767964 8.964545668 0.21075612321 0.977538672652 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5816714619 29.171835186 8.964545668 -0.302785769845 -0.953058643306 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8725376942 28.969740622 8.57478281287 -0.787562823619 -0.616234370068 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9987437331 28.6388064691 8.18501995774 -0.997906221874 -0.0646774485108 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9163119003 28.2943498379 7.79525710261 -0.860519833855 0.509416936843 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.6539663413 28.0563998736 7.40549424748 -0.423277235551 0.906000210742 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.3031238278 28.0078724738 7.01573139235 0.161460287051 0.986879210291 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9860387254 28.1656774665 6.62596853722 0.689935457664 0.723870889219 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8132023133 28.4748262211 6.23620568208 0.977996144453 0.208622964784 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8331163721 28.7965781077 5.84644282695 0.944806046466 -0.327630179564 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0558541382 29.0914912266 5.45667997182 0.573576436349 -0.81915204429 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4091626224 29.1999300345 5.06691711669 -0.0152710373486 -0.99988339091 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7589947603 29.0807522876 4.67715426156 -0.598324600572 -0.80125381269 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9726224313 28.7791746387 4.28739140643 -0.954370718836 -0.298624397911 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8331163721 28.7965781077 18.3188541911 0.944806046466 -0.327630179564 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0381647024 29.0786180287 17.929091336 0.603058829352 -0.79769671451 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.365424246 29.1990029359 17.5393284809 0.0576262566739 -0.998338226525 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7043618787 29.1170723806 17.1495656257 -0.507269797856 -0.861787301011 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9405001584 28.8604987116 16.7598027706 -0.900833597364 -0.434164519347 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9940825056 28.5159406369 16.3700399155 -0.990137509359 0.140098938471 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8470112839 28.1997739238 15.9802770603 -0.745018806452 0.667043460377 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5489603436 28.0187850518 15.5905142052 -0.248267239374 0.968691580357 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2316837352 28.0240923381 15.2007513501 0.280527107932 0.959846103141 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.940279858 28.2144388622 14.810988495 0.766200236724 0.64260189639 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8035820486 28.5345352974 14.4212256398 0.994029918942 0.109107837707 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.867592165 28.8766620632 14.0314627847 0.887346391668 -0.461103438714 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.1107693771 29.1256858822 13.6416999296 0.48205103818 -0.876143137044 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4512791363 29.1978046923 13.2519370744 -0.0854652272209 -0.996341153891 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.774532324 29.0687489075 12.8621742193 -0.624220539946 -0.781248179204 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.971747042 28.7819486741 12.4724113642 -0.952911736623 -0.303247790109 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9765561448 28.4339186589 12.082648509 -0.960926908057 0.276802235127 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.7873412623 28.1417787145 11.6928856539 -0.645568770525 0.763702142542 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.4677774171 28.0038404394 11.3031227988 -0.112962361828 0.993599267718 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.1254049613 28.0665231357 10.9133599436 0.457658397832 0.889128107133 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8754398526 28.30873268 10.5235970885 0.874266912395 0.485445533393 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8020009179 28.6489601653 10.1338342334 0.996665136862 -0.081600275512 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9298019946 28.9727114644 9.74407137826 0.783663342309 -0.621185774081 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.2158351737 29.1710370537 9.35430852313 0.306941377165 -0.951728422915 0.0 -0 -0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5903827938 30.6310058069 9.35430852313 -0.317304656403 0.948323655207 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8742356017 30.8324396729 9.74407137826 -0.790392669517 0.612600545195 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9984975661 31.1575657763 10.1338342334 -0.997495943541 0.0707237062019 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9213517682 31.4969719412 10.5235970885 -0.868919613592 -0.494953235281 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.6687594872 31.7364404329 10.9133599436 -0.447932478703 -0.894067388133 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.3257236523 31.7953847699 11.3031227988 0.123793912853 -0.992307949752 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0076834628 31.6539688697 11.6928856539 0.653860895256 -0.756614782869 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8216665269 31.3597823329 12.082648509 0.963889121818 -0.266303888146 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8302716869 31.0118254819 12.4724113642 0.9495471885 0.31362419679 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.0306031148 30.7271935478 12.8621742193 0.615661475327 0.788010753606 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.3552448228 30.6016715165 13.2519370744 0.0745919620013 0.997214139092 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.6949476448 30.6775003476 13.6416999296 -0.491579408055 0.870832754079 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9353940145 30.9291619502 14.0314627847 -0.892323357492 0.451396749738 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9956683725 31.2719665894 14.4212256398 -0.992780620855 -0.11994431564 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8554870548 31.5905528682 14.810988495 -0.759145091361 -0.650921447075 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5620241973 31.7777094075 15.2007513501 -0.270040328858 -0.962849012457 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.1964288529 31.764410124 15.5905142052 0.339285245132 -0.940683540005 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.9135659797 31.5512576603 15.9802770603 0.81072336717 -0.58542943377 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.800205605 31.215706169 16.3700399155 0.999657324976 -0.0261769483082 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
74.8958492151 30.8746817158 16.7598027706 0.840251308201 0.542197140408 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.1671688965 30.6470174711 17.1495656257 0.388051839084 0.921637548163 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.5196207607 30.6120451772 17.5393284809 -0.199367934417 0.979924704621 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.8303896483 30.7819512581 17.929091336 -0.717316080519 0.696747903211 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
75.9911852247 31.0975303456 18.3188541911 -0.985308707854 0.170782757406 0.0 -0 -0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
