t = 1427
b = 89.76 89.76 89.76
E = -1.51433603171395 -1.51548603065022 0.00114999893626527
75.9883437147487 28.7425991750771 6.218477064635 -0.987254554094391 -0.159008022961844 0.00670030250431724 -0.00129200768798223 0.0501070365432722 0.99874301780037 -0.00938895357712728 -0.0189087112584599 0.0299796598055832 0.0357262161410419 -0.00446188791907735 -0.0164084881861716
75.8268379103911 29.021896103279 6.62224325735633 -0.696644927339702 -0.717391879374203 -0.00589377805889128 -0.0639936229921134 0.0539561980452275 0.996490614561345 0.0132919875341473 -0.014863182856305 0.0119423225606548 -0.00980904644025369 0.0214741616944349 -0.0153732835586785
75.5240695804391 29.1671956742553 7.0272665155256 -0.196844560155986 -0.980205995614632 -0.0211760548290499 -0.110739932903914 0.000767950702208087 0.993849122106648 0.0286853221640148 0.0245426643092359 0.0168938837068421 0.0308126188645365 0.0212889993756849 -0.00184092129067041
75.1526563685292 29.1305206116103 7.40126675698929 0.417259082027311 -0.90877029475484 0.00560444795931562 -0.109949369946074 -0.0443593443078963 0.992946818626778 -0.00496940707777788 0.0217023247562766 0.0147874921679674 0.0085703721903532 -0.0202837786890179 -0.0121489712715676
74.8861594074723 28.8989463204842 7.79225098930433 0.856141910360677 -0.516711519105392 0.00549866781778205 -0.0598582714828323 -0.0885988181580176 0.994267185798713 -0.0204587034068654 0.0250530615226822 -0.00246317025689044 0.0109141039962327 -0.0263220594656657 0.0235327425410279
74.8029124430883 28.563182708476 8.18730540699152 0.997866123049428 0.0649062932236609 -0.00709743406235297 0.0137111454549557 -0.102026483133659 0.994687187627191 -0.0221284152721596 0.0165822760913281 -0.0048738124068991 0.00670927538469104 0.00424752988040472 -0.00579079942050262
74.9327743488401 28.2359052501157 8.57462403832383 0.782175112811499 0.62305859623688 -0.000280274232878099 0.065532432679804 -0.0818207279997581 0.994490255727356 0.0107350323633828 -0.00408592391243049 -0.0158156670276527 0.0173609231870003 -0.0112721181941165 -0.0149167798501054
75.223402066925 28.0465474406759 8.97279800765233 0.299651379543852 0.953930535498946 -0.015019460048891 0.103019725359427 -0.0167020157896587 0.994539078596427 0.0169965809996391 0.0335003206843653 -0.00930908489259331 0.0231038678814763 -0.0121214057970828 0.00812679408502134
75.5802530505175 28.0453962374461 9.3522325386139 -0.29260871564108 0.956225059366067 0.00371151872403594 0.106616840369433 0.0287674931902496 0.993883937230696 -0.0069659939630444 -0.00609293550058268 0.0175453133881208 -0.0279666231696818 -0.00217053095662545 -0.00528597832304819
75.8749365825566 28.2323838754398 9.74348850602088 -0.780645971674943 0.624972217085055 0.00126284578319524 0.0555650401897949 0.0673927646177312 0.996178067207811 -0.00139530770064043 -0.00714238241526724 -0.015213854544294 0.0285810185782314 -0.00373890682084358 -0.0260939633220227
76.0020127712705 28.547704097648 10.1394027417585 -0.996096943981896 0.0880320799936091 -0.00642114335025941 0.00275623149447637 0.103734352079285 0.994601220282099 0.00107485704177574 0.0179179454259741 0.0276252917307284 -0.0360093847474901 -0.0129940025609752 0.0203911732800287
75.9253479098284 28.8915794689907 10.5234257766593 -0.870842877320082 -0.491555770246195 0.00236807063806574 -0.0491740848064083 0.0919083345573534 0.994552546335461 0.00398203709555793 0.0105177800277653 0.0160750812345856 0.0311539921144159 -0.00324283616903268 0.0431266278663044
75.6715040010069 29.1280943683763 10.9143577547281 -0.45319084632633 -0.891392762423532 -0.00608275471893309 -0.0845249544525353 0.0361781546871514 0.995764366302704 0.0290563944482042 -0.0233332209299535 -0.00396782570507425 -0.00595412251003452 0.0214590254875945 0.022793829977254
75.3194014016303 29.1830695804905 11.2959684953946 0.132818326328038 -0.991074382868293 0.011439397433915 -0.105187233581811 -0.00261826473765227 0.994448988425836 0.00279314556747603 0.00585680562246623 -0.00882180473646169 -0.0114712053009221 0.0270039992062417 -0.00767013851898549
75.0078315204523 29.0497740610904 11.6964219266343 0.643566876274888 -0.765369365905084 -0.0056044175283655 -0.0664041133570324 -0.0631281238859536 0.995793820880565 -0.0181296500694759 0.0132548705935062 0.00985192578575657 -0.00622429270699374 -0.028237001844916 -0.0119221918670532
74.8240081232444 28.7591564565094 12.0862601094328 0.959931558248098 -0.280191730019221 -0.00489876598900055 -0.020466174969063 -0.0875295689468078 0.995951660595093 0.010610908910997 0.00952060667604347 0.0138234497937399 0.00286569269243117 0.0336777787213098 -0.0267746037455338
74.8294335151588 28.4085550253355 12.471499304243 0.953123395537804 0.302572656573034 0.00236228127599385 0.029164825974489 -0.0996362156554742 0.994596419386142 0.00776576339744454 -0.0220968799573522 0.00818791029560009 0.0503695151262012 0.0196829990383461 0.00445900420468553
75.0300177404202 28.1193884619679 12.863215653566 0.628461138553832 0.77784031468563 0.00102087089220447 0.0722331938441025 -0.0596679483362843 0.995601376881541 0.00143776524662993 -0.00651571211732968 -0.00376138523144831 -0.0089327657458535 0.0176597599360968 -0.044615878586071
75.353000054356 27.9786766517369 13.2514856591239 0.0935093480151464 0.995612547757678 0.00341417358154253 0.0944167351232805 -0.0122813943801728 0.995457004335564 0.0186328958285628 0.0320860161085662 -0.00537302011047864 0.0216272537300985 0.000651262048721285 0.0213643735177241
75.6883703700805 28.054115428765 13.6465126281741 -0.479496176349681 0.87751375707747 -0.00728168976413805 0.0916877518736813 0.0583494958544992 0.994076804120222 0.0183831871825677 -0.0153793907536931 -0.0122691787051531 -0.010883681284937 0.0127671706614586 -0.00274559109927734
75.9345008619445 28.3129679077696 14.035382892677 -0.885640364637233 0.464335377986679 -0.00581388641066139 0.041643515354143 0.0918848894490337 0.99489847960477 -0.0271182213534089 -0.00566573507787739 -0.00559900808660487 -0.0280146286701245 -0.00774201243645504 0.00304813075057811
76.0013733906759 28.6592681259163 14.4238716399263 -0.994921911794107 -0.100485172281998 -0.00575496163502169 -0.0155887281766478 0.0973541190415701 0.995127713944032 -0.00476860769260286 -0.00256429888975 -0.00855048153715647 0.0198911506441031 -0.00532016005770996 -0.0193687052905305
75.865753982514 28.9888244514933 14.8040164625901 -0.777345960083707 -0.62905806904086 0.00438225012110233 -0.0644139856720793 0.0865240186159467 0.994165193844757 0.0123339148678502 0.0247841603173918 -0.0191704452532375 -0.00770021184528644 -0.0134672410905224 0.0164642432712925
75.5725976756254 29.2065135858017 15.1736724548465 -0.269714709735363 -0.961711969360099 0.0486216345045276 -0.0706013210103096 0.0701068381851853 0.995037931292709 0.0279386451477647 0.00671087116486078 -0.00521628326085005 0.0353268658540276 -0.0212251329013356 0.0418572926004659
75.2551528906422 30.5854176339562 15.1802515565902 0.230576841614682 0.972288414225116 0.0385948140895405 -0.0747688824752199 0.0572497595284139 -0.995556165792439 -0.013737779130552 0.00102130201854176 -0.0518507572756278 -0.0401534261772201 0.02899511101576 -0.0355006956826653
74.9455922946528 30.7940711458531 14.806678913553 0.756144954846203 0.654393993450344 0.00364809494777065 -0.0722548534395812 0.089027678883998 -0.993404906645297 0.00384656298795238 -0.00918622318744234 0.0158114191181484 0.000186108091395092 -0.00400216391957436 -0.0228138676751511
74.8003888162591 31.1193582209046 14.4201705570486 0.992737631285506 0.120299468884128 -0.000182252133827582 -0.0137594350700824 0.112040575567056 -0.993608367201662 -0.0104612063675553 0.0304619949776137 -0.0146798319199246 -0.0352800492441109 -0.0231363007458996 0.000734557377567446
74.8618594079842 31.4719163917107 14.035259751886 0.891532118256518 -0.452871375336534 -0.00883173356941447 0.0425984271813078 0.103239793545886 -0.993743890059348 -0.0173503780299039 -0.00351073191401623 0.0197510153234778 0.0290055921362025 0.000569691832277318 0.0225932341151695
75.1086497959376 31.7363103488795 13.6489471587403 0.490427974720038 -0.871389748550086 -0.0126612690447036 0.0820248919091199 0.0606187332399654 -0.994785045267409 -0.0180507838219665 -0.00717637018881333 -0.0415716532940405 0.0549640666472759 -0.0127932648345088 -0.0132230315014393
75.4502656978118 31.8180393268532 13.2546134359362 -0.0855885467469455 -0.996324310230279 -0.00353121932259777 0.100944717739214 -0.00514548992186305 -0.994878730245058 0.016861567568187 -0.0174764272232917 -0.00596608364556765 -0.0173073934678164 -0.0144592135590963 -0.0135290682328235
75.7698710431787 31.6828211982511 12.8603003561271 -0.619699173914131 -0.784834693795337 0.00272713500284923 0.0925488324372119 -0.0765254574955623 -0.992763097606677 0.0133843363158498 -0.0434402823063874 -0.0404195040999355 0.0120649630586426 0.048306162394534 -0.0345667150819582
75.9701520353754 31.393422197677 12.4731473758081 -0.950229948089467 -0.311538920690562 -0.00255864199345092 0.0354325472573391 -0.0999067519279268 -0.994365715174285 -0.0279590871676654 -0.0065524543475259 0.00839432491286402 0.0106483962530169 -0.0274861758880688 0.00641486281009034
75.9797555695872 31.0455213051395 12.0835291383992 -0.964679568513537 0.263365646413682 -0.00564503158870291 -0.0200178144552015 -0.0946567100271579 -0.995308692994925 -0.00361296573347123 0.0151237601307622 0.0472910562169203 0.00567159641075423 0.0294444815892697 -0.0151672089477225
75.7996947787313 30.7539505544143 11.692497737666 -0.654208471866351 0.756289808778891 -0.00608280161473333 -0.0659715184937534 -0.0650752587622468 -0.995697227798019 0.0135682248282251 -0.00591860615981193 0.00454086941347036 -0.00968256980788852 0.0142294149146844 0.0104389159568716
75.4965399705801 30.6221677668049 11.2917056758471 -0.158233370693674 0.987210718326473 0.0194215864504038 -0.108415725672933 0.00217995664467285 -0.994103253297078 -0.0114180757442395 -0.00839286872329593 0.0205408981688491 0.0126918458741658 -0.01261560987289 0.0274338993579697
75.1350166086819 30.6682829387806 10.9126093126583 0.440390753411668 0.897805480361536 -0.00114181534999005 -0.0869690492135856 0.0413941096053101 -0.995350647846712 0.0235148078934215 0.0155479904133973 0.0049462612671015 0.0056918135367492 -0.0559221526205776 0.0059946378248299
74.8787772967186 30.9048227541417 10.5223692604041 0.864451710433214 0.502715318872594 0.000740607802639748 -0.0509668578672122 0.0891062618364043 -0.994717273148848 0.0329303849198641 0.016294920837673 -0.0240693803703534 0.0183466022430028 0.0027934839789295 0.0164189492657833
74.796830023052 31.2404832547539 10.1308825833557 0.998043411975101 -0.0624912347303193 0.00204777805843321 0.008151514201195 0.0975757185735373 -0.995194720625609 -0.0349385856185848 0.00997247193941765 0.00503741500928935 -0.000721544363143403 0.0136106952954528 -0.0170056541867058
74.9209490448727 31.5549714310394 9.74387856621642 0.789337691848089 -0.613957383582347 -0.0015295007837707 0.057259258939313 0.076095575818687 -0.995455092209865 0.0172004594052265 -0.0296558321628256 -0.0074125021514907 0.00968591964673108 0.00462436971346146 -0.0136682010945125
75.200865398106 31.7429531709228 9.34978549660436 0.327163375941872 -0.944951343372458 0.00557531173150293 0.09273554669788 0.0262344886677492 -0.995345100948905 -0.0163660966400112 0.0241884298966366 0.032994102658334 0.019240899090257 0.0216322497945859 0.0068092828596914
75.5413270359258 31.7643403946284 8.9686438517193 -0.238518949657352 -0.971031796759092 -0.0143513183074593 0.0880672472241359 -0.00691068474729091 -0.996090559338199 0.00551921556639358 0.000249566173820254 -0.00560164522179411 0.0606255064023108 0.0130628094524743 0.0187241159217103
75.8355881430118 31.6074081994708 8.57068463832251 -0.722841420860694 -0.691013742299978 -0.000536880502854087 0.0600292461470424 -0.06202011055877 -0.996268033961393 -0.0390484581284119 -0.00221951789061794 0.0209774322973804 0.0373247554802596 7.34785574038811e-06 0.00191657108496629
75.9901703074595 31.3071846662381 8.17943710924357 -0.9857375555574 -0.168278428950569 -0.00196008001132302 0.0167493758409625 -0.0865115839165982 -0.996110036219483 -0.000411170606447022 0.0291609996015849 -0.00241075323189319 0.01400237522843 0.0294178391148182 -0.000244660376682827
75.9495903276696 30.9653825744997 7.78776172496455 -0.914647495663123 0.404252306759541 0.000176512813919191 -0.0404103347267047 -0.0909965759636511 -0.995030968367401 0.00634840468631646 0.00296939115378678 0.0156823407910505 -0.00631260565262756 2.48215596748715e-05 -0.0295143517736479
75.7207752529607 30.7087415383793 7.39220595487606 -0.536033455430664 0.844079206365172 0.0140864488429195 -0.098575333969935 -0.0460108790978416 -0.994065341181028 0.00123001846048107 0.0195739326739328 -0.0196599721369888 0.00209515730331764 0.00820219371353082 0.0046547152955094
75.366028582377 30.6222915722516 7.02043844397427 0.0508380332743817 0.998517413708409 -0.0194542770069701 -0.112564797677908 -0.0136264448138668 -0.993550948027057 -0.00108037861232909 0.000488507744112476 -0.00233695813500788 0.0426754358136413 0.00166688130877573 -0.0275562618862339
75.0407760488588 30.7184395160532 6.6184286606399 0.583861660632856 0.811838739838608 -0.00483960125476498 -0.0670649041211478 0.0422895070766989 -0.996851993139619 0.00397526000825868 -0.0149225693080738 -0.0178026170289878 0.00848403907934309 0.0130771345235561 0.0113428795487262
74.8374128432854 30.9714293648857 6.21662536913263 0.951520970581159 0.307466666814675 0.00849066205684468 -0.00617363747203164 0.046689893570777 -0.998890354362638 0.0317247363540349 0.0100887891191677 -0.000242005532708514 0.0255265869454209 -0.000881873543914496 0.00494298799677877
75.93828120392 31.0109086733989 20.2871028102655 -0.986808492918524 0.16189090229189 0.000577978360480448 -0.00775806765554755 -0.0437227708304843 -0.999013579335713 0.0145401365870033 -0.0104177923496252 -0.0251299275330406 -0.0288850138584499 0.045881174196098 0.0141503346227374
75.7602509844555 30.7615092281997 19.8815221610265 -0.643142921690198 0.76537323743892 0.0238953906027906 -0.0870992906611748 -0.0421153933139559 -0.995309000869747 -0.0255416775455143 -0.00372151821534645 -0.014419523514905 -0.0123633087848665 0.0226845391801178 0.0111865059238847
75.4326209400481 30.6543905339692 19.4980136286065 -0.0636363046133019 0.997966996964095 0.00350623810296833 -0.115030178723218 -0.00384497474387699 -0.993354556113839 0.00592718292609515 0.0191586653089103 -0.0220845051337897 -0.00740515521855369 -0.0198292844391368 0.0297604841796873
75.0956478191574 30.7341479220085 19.114458250672 0.524604185264707 0.851281545265931 -0.0104966419584535 -0.0996704333720863 0.0491681182011735 -0.993804961178993 -0.0153039356711042 -0.00475941872574319 -0.0272533890093453 0.00463223042400502 -0.000711311119682401 0.0304204444521519
74.8584457547927 30.9773366495977 18.7284255442866 0.909983202683748 0.414640649014419 0.00192432282348367 -0.0400600552046521 0.0925343247635281 -0.994903307220131 -0.00107389901734168 -0.00559323396223276 0.030037459488851 0.00290120164908064 -0.00649537077779161 -0.0234589775933873
74.8180477607508 31.2961894226672 18.3275575869913 0.984584489033351 -0.174211743887988 0.0156093640627135 0.0346930026735924 0.107041937837356 -0.993649042222411 -0.00531052271519585 0.0342272749943903 0.0291924473173077 0.0295020448093527 -0.00762165124449205 -0.00132104200082053
74.9808149895709 31.6213004838016 17.9399320619276 0.719044837608343 -0.69496141921908 -0.00177406476656447 0.0699064958449594 0.0748683838035545 -0.994740070041074 -0.0148821882239056 -0.0179153648475015 0.00262616135948936 -0.0257076915602805 0.00635818727571415 0.000897551140288257
75.2886378187277 31.7927486650736 17.5446845658488 0.205167153630988 -0.978726858312338 0.0004193912541044 0.0910479188510718 0.0186594106448106 -0.995671684275132 -0.0229387514195107 -0.0363875056101062 0.0253904482914433 0.0113854084550758 -0.0367183095185246 0.00874437206984878
75.6347886705969 31.758485949909 17.1486543882084 -0.380724771123843 -0.924601680487111 0.012664165709138 0.08998973504741 -0.0506788660917162 -0.994652451923665 0.0160827318617958 0.023646505422469 -0.011502500996414 -0.0111967627204459 0.00368039937879808 0.00199323921432422
75.9056485275429 31.5237132802383 16.7618147300346 -0.83986175684751 -0.542791656418397 0.00307361474277725 0.0545234600201327 -0.0899953421202217 -0.99444860636641 -0.00637402830175428 0.0101236071045093 0.00935518153870488 0.00140863266867034 -0.0169529846085684 -0.00772000511774313
76.0000851856466 31.1807444204439 16.3704793657022 -0.99947803591533 0.0322025492536075 0.00257905882032937 -0.00581830767653006 -0.100905654395368 -0.994878985709731 0.0311423201339015 0.0100747706644224 0.00882137425440908 0.00126867243678773 0.0189682338741562 0.000625123060887947
75.8775769907323 30.8328690250823 15.9838891264853 -0.806097664765266 0.591776736267663 -0.00261711145681858 -0.0623458765621922 -0.0893215311209212 -0.994049624392015 -0.000949076756324084 0.0155174067104702 0.00888027219846797 -0.0188808811222967 0.00921278005413153 -0.00314230513103875
75.5811009410183 30.5978454703092 15.6158790804299 -0.293401435222717 0.955006578542185 -0.043336275225231 -0.0644362023917614 -0.0649839488327539 -0.995803726753134 -0.0228224592067569 -0.00228241944328657 -0.00599132212948516 0.0124895102442999 -0.0227877955937352 0.0183720961237856
75.2583096771954 29.2163224549318 15.6230303188663 0.229066498267882 -0.971915693584894 -0.05392980562437 -0.070214618528161 -0.0717563811477144 0.994947701695689 0.00960166065165151 -0.0205460934962586 5.22032645202635e-05 -0.0236125107722131 -0.00739996905700534 0.00985325540034047
74.9502518838169 29.0086057441451 15.9848173323014 0.753106327526776 -0.657898774350107 -0.0002492945261683 -0.0813568139987286 -0.0935063356952216 0.992289087917844 0.0141260219670865 -0.00399470611010678 -0.0153531595769891 0.0272543266442333 -0.012033986277209 -0.000964732411082825
74.8043981427176 28.686447865688 16.374921038321 0.989737544708614 -0.14289309041535 0.00107578144364023 -0.0161763473283355 -0.104557854437079 0.994387238887661 0.0081216980932397 -0.0140460390338231 -0.0140372682751993 0.0361167306563764 -0.00641536261201615 -0.0233147036195113
74.85825870129 28.3298760561891 16.7602586247719 0.899560927517921 0.436754766994299 0.00595073027879034 0.0428742228440385 -0.101847227230609 0.993875718246982 -0.00133679426450482 -0.0225678327552632 -0.0021688881737077 -0.0199467073211125 0.0101693814108749 -0.00516691870388335
75.0940926539676 28.0725078961027 17.1476868324128 0.502510626767314 0.864513182122211 0.0100013960450887 0.0785987010308975 -0.0572006447968832 0.995263950131358 0.00854831452349422 -0.00576463647389761 -0.0270679423705507 0.0338561658941653 -0.0173038413432362 -0.0136987581856899
75.4272535812592 27.9925253957459 17.5453701315224 -0.0686212754115592 0.99764130980607 0.00171392220324375 0.0892929947336173 0.00443079116567518 0.995995546767728 -0.00859055292263839 0.00937108506413686 -0.00307608981744246 0.0109829655990593 -0.0209214203478012 -0.00499042903374051
75.7466946266589 28.1214643067419 17.942301869785 -0.605247141083683 0.796032540412844 -0.00284478714533288 0.0825358290688817 0.0663080598073547 0.994379745431542 -0.00560780371063365 0.00752870939960953 0.0232780321789316 0.0234905976317392 -0.00724711038909941 -0.00525316470976722
75.9597345330494 28.416484466733 18.3263497510406 -0.943395845845834 0.331024693039714 0.0206622999394859 0.0578814243072649 0.102975595936706 0.992998372285491 0.00584724689075992 0.00473015161285069 0.00265179461018101 -0.0192331867796903 0.0323614328007711 -0.0036810498215196
75.9675642807902 28.7380197241557 18.7305127298637 -0.964568164043048 -0.263697002761353 -0.0084939772368933 -0.0356039710681148 0.0981996179886052 0.994529633681708 0.00110587442519453 0.0104954738277248 0.00451524293005223 0.0152835543992489 -0.00678335943264572 0.00326474137184467
75.7595585632432 29.0156763225976 19.1154752045865 -0.630426414841995 -0.776075260741152 -0.016423310720506 -0.112526307216369 0.0704333793252873 0.991149317338748 0.00794885929697576 0.0169658668872196 0.0036561191685992 -0.0277549542589097 0.0202718599714444 0.00707246101109438
75.426442132824 29.1336950423886 19.4938403271688 -0.0465336471131209 -0.998889617560786 0.00735877813337194 -0.121027319190536 0.0129502857217516 0.992564697190705 0.0214426589002142 0.0577653485879765 -0.0220831577668293 -0.00126704747695763 -0.0078336107289417 -0.00673479299605963
75.0900453165921 29.0656335873894 19.8799044007653 0.566633514530379 -0.823598542934356 0.0247366183492247 -0.090729806283302 -0.0325268898264595 0.995344213671835 0.000265840640464078 0.00705116815823705 -0.0105714396741971 0.000590007478631041 -0.0245243258613174 0.0176542477215982
74.8743030322229 28.8294609288464 20.2780332166243 0.974417626893806 -0.222831283317878 0.0292661506445467 -0.0373421176060324 -0.0321148146925419 0.99878636601125 0.0041514422739841 -0.00576715232875562 -0.000218730647639415 0.0313162404450887 0.0222984111039896 -0.00512924407058112
74.8899500539523 30.9632178397054 4.27100033865069 0.960838637082772 0.27673893223549 -0.0143065325667514 0.0282053865592133 -0.0463084058350221 0.998528911808798 0.00943088417100901 0.0144758577114942 -0.00685169557471322 0.0177136121880767 0.00271870555854103 -0.000689859905860273
75.1074244050084 30.7312076097841 4.67371864287501 0.53554159188444 0.844166665999675 -0.0240383730081122 0.0970571836622483 -0.0332477334991622 0.994723324003576 0.0068205812312949 -0.0214604263235691 -0.028028718553628 0.0231466557224596 -0.0073785244543161 0.00580149819354404
75.449225695654 30.6705064330034 5.05736909128375 -0.0951902537147986 0.995458868198541 0.000676256307009644 0.120767355215613 0.0108739890007281 0.992621278372286 -0.0072313002065921 0.0130822526020796 0.00583878003930058 0.00570073734037751 -0.0175878118667069 0.0154063956645179
75.7779310083653 30.8027115463693 5.44000489403006 -0.662757484912397 0.748672155302466 0.0155730558129779 0.0844956378063794 0.0541033121907619 0.994953927979424 0.0184103140662413 0.0160838194143375 -0.0417407565554298 0.00137121060842783 -0.0209815439447114 -0.0698541767887375
75.971441368381 31.0915400431814 5.8217949519916 -0.972184456183084 0.233612030262381 0.0168167319265423 0.043345330902217 0.108893479590138 0.99310794599164 0.011612388850629 0.013485056657794 -0.0395145186176323 -0.00136518562621442 -0.0537116552890134 0.00329999849160388
75.9542623224561 31.4114937664126 6.22709266848763 -0.929746873592074 -0.367990668189982 -0.0123943201045704 -0.0451603438988012 0.080562755631333 0.995725959159462 -0.0185097314225852 -0.00240194712863549 0.0166861160876355 -0.0195194243190617 0.00595825674431657 -0.0161165031074906
75.7344548325292 31.6986303353961 6.61418857254337 -0.575595790796409 -0.817731736967782 -0.00207170777676716 -0.082007603716299 0.0552035216601412 0.995101665222717 -0.0109052339428749 0.0142534660267749 0.00859933054491136 -0.00734931905667527 0.0111340907536973 -0.0144660033752436
75.4110583780017 31.8177167743455 7.0079300415944 -0.0265307609885372 -0.999644179011148 0.00276298579370423 -0.102482176325583 0.0054692728978822 0.994719805065498 -0.00635855630940122 -0.0238812180175214 0.00284906899621877 0.0241195035208532 -0.00299943414439579 -0.0317155840273012
75.0750155091003 31.7209181636314 7.40617231917158 0.541738851023207 -0.840529889072228 -0.00534068050747795 -0.0830662460917409 -0.0598584617306442 0.994744672425777 0.0174918754161521 -0.0242774360466236 0.011350919993895 0.0135520543279723 0.00916302945261179 0.00885694939694247
74.8489707835417 31.444676457798 7.78777219986431 0.916413240873441 -0.400185957765348 0.00616207426665359 -0.0491535885452922 -0.0972538367040729 0.994045077438371 -0.000283046985772394 -0.00711939406531062 0.00990277561040789 0.0174601257912252 0.00519143420011238 -0.00219750175913339
74.8056065052384 31.1009547759657 8.17701886352122 0.985695385337326 0.16851978555326 0.00238520476713646 0.0152733134292963 -0.103412020914865 0.994521332012137 0.0232034064893161 -0.000459479185939473 -0.0146220221492194 0.0265524104168178 0.0108431842923636 0.00683657191013621
74.9618638458658 30.7822921623394 8.5628839783512 0.731380778898188 0.681918974912468 0.00828661044134809 0.0651792432435806 -0.081991961743053 0.994499363730171 0.00305702403098774 -0.000855515657906667 0.00431013419079243 -0.00531623389605204 -0.0139261637227009 0.00863028332887626
75.2633641294748 30.588823962835 8.93059709656931 0.22213736117544 0.973719090471957 0.0502605771999833 0.0760341479748345 -0.0686913159747597 0.994736302469855 -0.00288643804228671 0.0198045835584644 -0.0297859604419972 0.00817984338497114 0.0238159389325628 -0.0390690152067515
75.576231507039 29.2014087244552 8.93916710849572 -0.271202055679334 -0.961544605749639 0.04337529422468 0.0743741837226391 -0.0658639719735671 -0.995052972454962 0.00782792032519788 -0.0260302583663341 -0.016207923488322 -0.0323820015779415 -0.00758884687086067 0.0296401608778692
75.8747159696095 28.9778183640642 8.5689990299392 -0.788833392177459 -0.61459590855729 0.00370790647662427 0.0580220330844217 -0.0804745523335034 -0.995066475218349 -0.00961185325278346 -0.0108952212082395 -0.0214376300707453 0.0280447680701642 0.00382479377052359 -0.00721244078536844
76.0014342455043 28.6406636015247 8.17853052083321 -0.998188108954705 -0.0595742216137581 0.00845051835970655 -0.00207055902909499 -0.106350815675289 -0.994326514174546 0.0258811202262028 -0.00643357476067988 0.0156455973764532 0.00645211401240278 -0.0386455677602353 0.00883552662228793
75.9185433166821 28.2840084676158 7.79685519833095 -0.863138188447393 0.5049485058568 -0.00441294422543175 -0.0450968675348397 -0.0857849829134599 -0.995292524459557 0.0205289524958026 -0.0373738364360992 -0.0196127222185024 -0.00257223729018876 -0.0307543419784994 -0.0184783007119367
75.6539942905644 28.0404481665664 7.41040330849131 -0.418547350854376 0.90816791248581 -0.00701126407654364 -0.0851857193794623 -0.0469431672720711 -0.995258625815559 0.0162464019286066 -0.00696124561636924 -0.0208806253002079 0.00649188968559452 -0.00946499920959397 -0.0217780385471531
75.3077542710655 27.9920654268249 7.01206334569408 0.168952520828354 0.985623740054191 0.000942733965657279 -0.090878088055916 0.0165304314533302 -0.9957248203933 0.0165002900173365 -0.00172555620319004 0.0112208242880946 0.0251209597952107 -0.0126409224274465 0.0364890480031048
74.9949752179598 28.1562620881899 6.61602634273738 0.691150234662418 0.722710147415604 -0.0011815026879382 -0.0702861457713578 0.0655895812485814 -0.995368205512033 -0.00479316792443227 0.00575904397885698 -0.0274700540951961 0.0216376369900753 0.00475012387666615 -0.0159892582926447
74.8204169109773 28.4783366293947 6.23125942181714 0.97485941760542 0.222013513998534 -0.0189503432171909 -0.0383185782773019 0.0832591060503911 -0.995790945840791 0.0184725064207408 0.0065294176024687 -0.00275542638229995 0.0186260318242911 -0.00181583520115785 -0.0328550887348261
74.8487213493848 28.7959216856169 5.82522082391598 0.929842132600013 -0.367941565993778 0.00355140196332977 0.0412194875511387 0.0945670861370355 -0.994664777734475 0.00155613574058974 -0.00389458213079099 0.000531943961685733 0.0184085561722327 -0.0125749564675267 -0.0133182833353643
75.076271218249 29.0531060716068 5.44167745123359 0.560701914190325 -0.827914161893205 0.0130959520455607 0.11305496637667 0.0608790089254434 -0.99172189692969 -0.00783081224526749 -0.0124822870882906 0.00253694985322816 0.036315243429995 -0.0528641921352792 0.0243123360005607
75.4079457822507 29.1503669943723 5.06230616088771 -0.0262644895385645 -0.999648277388368 -0.00367397655730137 0.109478894282186 0.000776757541562509 -0.993988817016807 -0.00173526361896443 0.0278122112389658 0.027151314704669 0.0124015500189268 -4.35999577443529e-05 -0.0288662271482312
75.7394107389382 29.0550494619297 4.67447881704936 -0.60554388237266 -0.795702139374948 -0.0132178634876696 0.0780442725578046 -0.0428475162468793 -0.996028705345583 0.00831813305237109 -0.0082481129745666 0.0342808946856526 0.0721621319081349 -0.0035253097979474 0.032813883565224
75.932159956622 28.8041510803855 4.27659939769265 -0.979085814260378 -0.203304427698923 -0.00763400236460832 0.0173243076818098 -0.0459271053773047 -0.998794558132456 -0.0174116429858037 -0.0294666641924133 0.0276523913817352 0.00378704275974163 -0.00166288927837951 0.0154336474218165
74.8290571323981 28.817261202907 18.3417985360711 0.960192964168813 -0.279077009427946 -0.0120621046863388 0.00167094918797098 0.0489186849471198 -0.998801366735076 0.0132574860092452 -0.0181777667791055 0.00621061408052315 0.0296798291613658 -0.0449521195142324 0.00723621710394547
75.0266926896129 29.0820585895458 17.9371109910176 0.603321506945422 -0.797497594922851 0.000863336188860939 0.0659618467317325 0.0488224376490679 -0.996627013660446 -0.0198090490891823 -0.000302302351578742 0.00531713814304082 0.00446313461736057 -0.0289336456912791 -0.00456179687754646
75.3503361533347 29.1875765031663 17.5381358023332 0.0684925662502498 -0.997598069298102 0.0103373353022907 0.102150844561311 -0.00329454325827615 -0.994763464819719 -0.00219820180923736 -0.0015989969267516 0.00362888737376257 -0.00191732452489506 -0.0207875868856545 0.0145823630750643
75.6978098911116 29.1108858928637 17.1540332869514 -0.507433043190429 -0.861690528809868 -0.00106735086522702 0.0865818350885978 -0.0497539044916155 -0.995001575285452 0.0218053545570311 -0.00559240282663592 0.00925631773468664 0.026732744647853 0.0118499965621592 -0.0262493875844625
75.938632353191 28.8567391882935 16.7639278267136 -0.898782749774792 -0.43838961438561 0.00202847383497062 0.0390669260885449 -0.0847016173168566 -0.995640201734493 0.0266726634749128 0.0390661980855424 0.00413684347852026 0.0539927149770777 -0.0145039117617254 -0.0169015565971959
75.995253717651 28.5228432640136 16.3719489393848 -0.991310660982257 0.131392327467896 0.00626336215525925 -0.0186427760185067 -0.0932000816858571 -0.995472848286717 0.00817785644180415 -0.0145117062221571 0.0105779843529855 0.0158901246053478 -0.0250744526337208 0.00649287026217
75.8496537212036 28.2127604636899 15.9874383375029 -0.743567275252212 0.668660454118418 -0.000950932254831017 -0.0614848607570015 -0.06978869503835 -0.995665179637481 0.00594948516119528 -5.61068229711681e-05 -0.00126113184873579 0.0184727720840303 -0.0699466736563049 -0.00623265051177474
75.5591268497441 28.0476777097583 15.5918855485984 -0.263457711778414 0.964658450758812 0.0049099372796266 -0.088740146774219 -0.0191670066196634 -0.995870379219974 -0.0181116233865643 0.000638820375507657 0.0038559201892029 0.00126458748128877 -0.0121090201769572 -0.0118411359126923
75.2224716066442 28.0511409882328 15.2052851002125 0.301631542710206 0.953391688675289 -0.00791835886648131 -0.0970861203754003 0.0224517263720869 -0.995022715928319 -0.00191641492333569 -0.0046965835315089 0.00947842903111931 -0.0131547922602128 0.0379209172837933 0.0345244767803789
74.9369471201978 28.2267306237057 14.8111828538234 0.771203523879626 0.63658355940518 -0.0025488528166672 -0.0568239987604894 0.0648516715849221 -0.996275711767335 -0.0385606966431949 0.0116491946078646 0.0204643774344298 0.0292750720440768 0.00286016832715391 -0.0099870564285268
74.805912026165 28.5366391534114 14.4195617968696 0.994238304892423 0.107037438835777 0.00576018854891029 -0.00496649055268346 0.099678253445903 -0.995007326486376 0.0281446766994992 -0.005142715464438 0.0130059784639325 0.00350168969510133 0.0115210304202232 0.0322393378468607
74.8702155613817 28.8745900941774 14.0288988147544 0.88311336463605 -0.469148694432632 0.00320744654675471 0.0448044144446974 0.0775293973940751 -0.99598280958357 0.00363667034291376 0.0207535795836225 -0.00929657339009446 0.033520241803489 0.0298353119046063 -0.022289174269141
75.1176441957721 29.1102058823174 13.6335693576143 0.472277302644699 -0.881330574833595 0.0145109362251576 0.0901643961283084 0.0319269463736596 -0.995415014838569 -7.00381102222555e-05 0.00106015206277463 0.0100926721615107 -0.00211006193655562 -0.00080269132268949 0.0125393183518753
75.483211845583 29.1684067130975 13.2651922680202 -0.12624342551496 -0.991711574728717 -0.0238903759563246 0.104868251267206 0.010606278210427 -0.994429563487875 -0.00188715859531968 0.00247373119797718 -0.00268627712387983 0.0160416119732592 0.026165828361586 0.0293768180312753
75.7864564102561 29.0540089269177 12.8610629216251 -0.627981319002509 -0.778214346698413 0.00467905723744958 0.0707120585603789 -0.0630467228683013 -0.995502343296951 0.00573664734277603 0.00574793280710966 0.0367458505899939 -0.0162550439864753 -0.0104423741377523 -0.0127330113128223
75.9741132320812 28.7692803164303 12.471647226071 -0.954975944411556 -0.296677670470679 0.00181808672836988 0.0280273871077181 -0.0963146205071188 -0.994956260067992 0.0223232193011309 -0.0100395339803078 -0.0137045884197927 -0.00248640771478507 0.0273537787122671 -0.00609676589443986
75.9783428270494 28.4254769522206 12.0810969896553 -0.961967638740286 0.27310211771638 0.00578751373784771 -0.0323171657962697 -0.0927438220837425 -0.995165405478005 -0.0130447083345723 0.0217908674963776 -0.0132882575681311 0.0232137835731278 0.029229535664584 -0.00899817500694149
75.7897065161291 28.1365492806445 11.6892805853296 -0.654276370622481 0.756245782276922 0.00384026476181523 -0.0743541216929138 -0.0592734296061645 -0.99546879666316 -0.0491753045421554 0.00187817427787623 -0.0331706284978495 0.0383839723493639 -0.0155444420600171 0.0111050794658964
75.4681552985224 27.9932835712851 11.299786799873 -0.124574445159908 0.992207324330327 0.00241519323424577 -0.0954424013475258 -0.00956012626769598 -0.995389045554934 0.00753640772100168 -0.00619558023347728 -0.0268639642293229 -0.00199129866803355 0.0244042225405662 0.0303447139980028
75.1281396920224 28.0581020161346 10.9067594536425 0.447091989020712 0.894437499418606 0.00950331454250399 -0.0883672169557391 0.0547384339064386 -0.994582796362861 -0.0385268957299212 -0.0104297952014934 0.00225561694687914 -0.0272861614893232 0.0339924209162738 -0.00360079839882505
74.8750340301032 28.307964889731 10.5193851467127 0.873014023787961 0.487604574840066 0.00939642828898065 -0.0400252190091326 0.0908371251672135 -0.995061102915106 0.00559700144886857 0.00170334048711651 -0.0164006954098541 0.0177849445540252 -0.0116579581787181 0.0143953249989811
74.8065310466077 28.6565575830604 10.1342179276226 0.995644871963066 -0.0931899565208691 0.00263076743362322 0.0118980881053397 0.0990302194391683 -0.995013291939996 0.0255565091880022 0.032404492256961 -0.0225009134032015 -0.0230895161477558 -0.0115541127440439 -0.00421128320577165
74.9400371396011 28.9877536965388 9.74422526645418 0.779058458686908 -0.626933223013766 0.00475939386351393 0.069411390794636 0.0787044201852131 -0.994478593571158 0.00603555949613838 -0.046072826266243 0.0490782093212695 0.0119957316112681 0.00536088282775733 -0.00881325045845174
75.2528895224219 29.2059877264073 9.37950742145857 0.246146920626999 -0.96841767679341 -0.0397353336452981 0.0841095977709936 0.0621846095913596 -0.994514278375517 0.0335001325396867 0.00917005879537562 0.0325665716569866 0.00737737182850424 0.0188686800992295 -0.017754349842859
75.5739394431128 30.5959488085369 9.38334026903022 -0.278687585196513 0.959014160431082 -0.0512354364673841 0.0598745162186177 0.0705951408877897 0.995706466982424 0.00213894754325237 -0.0150295501966601 0.0397731648081963 -0.00560172353478137 0.0147108142447179 -0.016208967709744
75.8753219962835 30.8215498884324 9.7460578435494 -0.795199264235346 0.606346226874509 -0.00154379876068597 0.0654459240372176 0.0883603885383963 0.993936251861383 -0.00811726306239784 -0.0141939920519891 0.0126704205437931 0.0327587252992675 0.0116636060351621 0.00310264076857791
75.9978767803263 31.1585205014404 10.1313956740404 -0.99717226571665 0.0751128073242657 0.00235343608204488 0.00953076119698786 0.0953392980543883 0.995399207774199 0.00943426075466512 0.0320347507375355 -0.0289007879158393 -0.0234501202825444 -0.0205095089069397 0.00334359584280436
75.9198863317205 31.499013226614 10.5241546298191 -0.873241040658557 -0.487236732974501 -0.00710288320980837 -0.0506750869377335 0.0763048857171045 0.99579596302634 0.0427685479924416 -0.0167144263934481 -0.00992898599902751 -0.0028485457405918 -0.0150930275281765 -0.0194908000456318
75.6679609464387 31.7470056367399 10.9097244279116 -0.447141415996072 -0.894449554148891 0.0049547132989115 -0.094538748158838 0.0527674005613527 0.994121736275068 0.0133931645477617 -0.00478975288599067 0.0307826538636796 0.00582243900006194 -0.0211585387120049 0.02173810510586
75.326975632224 31.8095333611066 11.2989729399145 0.126993707938312 -0.991897284276286 0.00351789559372407 -0.104853530128033 -0.00989760552322594 0.994438421735905 0.00644046837748198 0.00474000234983083 0.014953402241283 0.0153860706412038 -0.00821374407265501 0.0155431271056474
75.0102216505648 31.6627632012446 11.6924459635044 0.647756410069907 -0.761836395245456 -0.00411583439357154 -0.0801479683753642 -0.0735168084606573 0.994068197881343 0.0300412386749635 -0.00862490989353492 0.0296603109686462 0.00498176434266951 0.032071564488224 -0.0118759897822894
74.82358140563 31.3651896211714 12.0751026147262 0.964546212301449 -0.263768247272365 0.00877018048809709 -0.0326778986728828 -0.0863889114077972 0.99572541944258 0.0126875929693079 -0.00960607173684113 0.00236149628616232 -0.010044251828453 0.023095122420542 -0.00291979481113264
74.8269103659743 31.0195113727831 12.4701998416805 0.949170783727208 0.31474473189518 0.00325223967600149 0.0274218292115833 -0.0929798620058095 0.995290303652191 0.00141524778674959 0.0161221068260224 0.00781813584092446 -0.0354843456186928 -0.0250302431448589 0.00248488501561903
75.0196581710037 30.7430330772481 12.8647460482888 0.619488443099298 0.785004343287029 -0.0014999623021991 0.0698521870618158 -0.0532206675531653 0.996136653530967 0.0109099911659747 0.0136425755803234 -0.0306270193083794 -0.012528184299999 -0.0102899350706062 0.00567878757716513
75.3316614131056 30.6287398731696 13.2625428965892 0.118645206368916 0.992726492690299 -0.0204309989108961 0.103404456458951 0.00811135549120692 0.99460631623599 0.0444180605934736 -0.0256060522305645 -0.00192747476228622 -0.0028640918062448 0.00965073818842344 -0.0103452078717674
75.6885161584199 30.6850011913005 13.6346031391807 -0.47667834794225 0.878982716753805 0.0129281186236654 0.0875490603450898 0.0328348457715805 0.995618920539304 0.0171276118353877 -0.0272303847584859 -0.00218116939187788 0.0545256389180768 0.00585711833590059 0.00900050186269559
75.9301729285879 30.9259809894096 14.0264468974144 -0.88879018003619 0.458278117982841 0.00576042093429863 0.048873308041445 0.0822734712799199 0.995410707037372 -0.0135891391188421 -0.02197958774985 0.00593213438170472 -0.0195075361712978 0.0335702375118567 0.000467541447370157
75.9943346469439 31.2693208528283 14.4195023376285 -0.99183397635001 -0.127511725646734 0.00247450607608609 -0.00982102357889023 0.0957076828142356 0.995361033467851 -0.00126390473644726 0.0228151424493229 -0.0315768195415106 -0.0112785372200664 -0.0243783327550431 0.0206818879902963
75.8531207754796 31.5807293430809 14.8107923719933 -0.755554243896242 -0.655086050274077 0.000226421485185019 -0.060937694108522 0.07062761844587 0.995639662201844 -0.0393382033553019 -0.000639791341518582 -0.00382193945644897 0.0097735634324242 0.000436563254690842 -0.00943857626996111
75.5543394267227 31.7522307355671 15.21086058284 -0.261704439932164 -0.965083720330513 -0.0111444548006896 -0.108540804888245 0.0179557526956384 0.993929818759527 0.0364127058274068 -0.0182769076704958 -0.01299255739614 0.0329303429622536 -0.0114669380010683 0.0145551935454796
75.1979276536675 31.739179714919 15.5860302120346 0.329187923817424 -0.944236473434451 0.00726588252356515 -0.109222439461482 -0.0304327161820229 0.993551361784515 -0.00811434260173375 -0.0115249868703713 0.00816098827143796 0.0263591728502796 0.0216263223484088 -0.0134750162804161
74.9078855685226 31.5413454050933 15.978317614713 0.807918847395363 -0.589284476154647 0.00330789759347338 -0.0599362461081965 -0.0765867881033418 0.995259820494363 0.0127569764324373 0.0252205886756564 -0.00511082198352556 -0.012497091011737 0.0460230289617977 -0.00662105499163753
74.7989689243921 31.2160735598354 16.3747789898178 0.999485196715623 -0.0315751368450785 -0.0056879064291418 0.00225140235933061 -0.107821842271796 0.994167682796283 -0.00498991968005614 0.00063104447446969 -0.00690163459264462 -0.0336666828474532 -0.00530846268862277 -0.0170014423301989
74.8958176409814 30.8750388988485 16.7673058023312 0.839725152499679 0.54298123031693 -0.00574906800326935 0.0585116247517239 -0.079952858041357 0.995079861247296 0.0173958286514671 -0.00323710517006241 0.0100346313616739 0.0169492445780084 0.00956853277616795 0.0149960551817533
75.1740932155702 30.6498370887276 17.157837329076 0.387992850341621 0.921654167384045 -0.00389150708696863 0.10081309549259 -0.0382420449846553 0.994170139248101 0.0115749039428302 0.0228440022441829 -0.0262579013471088 0.0260106510404211 -0.0122985162085702 0.01265466270751
75.5375857660615 30.6206572504405 17.5398612625699 -0.221576837835707 0.975094902546209 0.00967656773493805 0.0949423237268064 0.0116961213086599 0.995414062544672 -0.00642809089151956 0.000417067736764323 -0.0184543092847606 -0.0318295835936703 0.0202395122260822 0.0175553519609795
75.8407471480384 30.783818081003 17.9370929799223 -0.721412710225007 0.692505182542122 0.00052314253137756 0.0604468748543525 0.0622175463358628 0.996230471451403 -0.0193651560503534 -0.0274333332104779 0.0164136630542875 -0.0172401602623188 -0.0221179204058888 0.0189990997156702
75.9981518576955 31.0787171602934 18.3374631569322 -0.992684298210786 0.120310829721208 -0.0101581660525325 -0.00391741818874494 0.0519952184114922 0.998639650272851 0.0118711561793225 0.020798075203533 -0.00306369706854413 0.00764206842632464 -0.00149099810315269 0.00999853753840065
